digraph {
	0 [label=AbstractGR fillcolor=orange shape=rect style=filled]
	1 [label=Block fillcolor=lightblue shape=rect style=filled]
	2 [label=ImportPath fillcolor=lightblue shape=rect style=filled]
	3 [label=IndentedListBody fillcolor=lightblue shape=rect style=filled]
	4 [label=Module fillcolor=lightblue shape=rect style=filled]
	5 [label=AltGR fillcolor=orange shape=rect style=filled]
	6 [label=ArgumentGR fillcolor=orange shape=rect style=filled]
	7 [label=ParamGR fillcolor=orange shape=rect style=filled]
	8 [label=SliceGR fillcolor=orange shape=rect style=filled]
	9 [label=Statement fillcolor=orange shape=rect style=filled]
	10 [label=_Break fillcolor=lime shape=rect style=filled]
	11 [label=_Continue fillcolor=lime shape=rect style=filled]
	12 [label=_EmptyLine fillcolor=lime shape=rect style=filled]
	13 [label=_Pass fillcolor=lime shape=rect style=filled]
	14 [label=ArgsParam fillcolor=lightblue shape=rect style=filled]
	15 [label=Assign fillcolor=lightblue shape=rect style=filled]
	16 [label=DoubleStarred fillcolor=lightblue shape=rect style=filled]
	17 [label=Elif fillcolor=lightblue shape=rect style=filled]
	18 [label=Else fillcolor=lightblue shape=rect style=filled]
	19 [label=For fillcolor=lightblue shape=rect style=filled]
	20 [label=If fillcolor=lightblue shape=rect style=filled]
	21 [label=Kwarg fillcolor=lightblue shape=rect style=filled]
	22 [label=KwargsParam fillcolor=lightblue shape=rect style=filled]
	23 [label=Param fillcolor=lightblue shape=rect style=filled]
	24 [label=Slice fillcolor=lightblue shape=rect style=filled]
	25 [label=StarredExpression fillcolor=lightblue shape=rect style=filled]
	26 [label=StatementExpression fillcolor=lightblue shape=rect style=filled]
	27 [label=DecoratorGR fillcolor=orange shape=rect style=filled]
	28 [label=Expression fillcolor=orange shape=rect style=filled]
	29 [label=ImportStatement fillcolor=orange shape=rect style=filled]
	30 [label=ReturningStatement fillcolor=orange shape=rect style=filled]
	31 [label=Class fillcolor=lightblue shape=rect style=filled]
	32 [label=Decorator fillcolor=lightblue shape=rect style=filled]
	33 [label=Function fillcolor=lightblue shape=rect style=filled]
	34 [label=Import fillcolor=lightblue shape=rect style=filled]
	35 [label=ImportFrom fillcolor=lightblue shape=rect style=filled]
	36 [label=Raise fillcolor=lightblue shape=rect style=filled]
	37 [label=Return fillcolor=lightblue shape=rect style=filled]
	38 [label=Yield fillcolor=lightblue shape=rect style=filled]
	39 [label=YieldFrom fillcolor=lightblue shape=rect style=filled]
	40 [label=Disjunction fillcolor=orange shape=rect style=filled]
	41 [label=Or fillcolor=lightblue shape=rect style=filled]
	42 [label=Conjunction fillcolor=orange shape=rect style=filled]
	43 [label=And fillcolor=lightblue shape=rect style=filled]
	44 [label=Inversion fillcolor=orange shape=rect style=filled]
	45 [label=Not fillcolor=lightblue shape=rect style=filled]
	46 [label=Comparison fillcolor=orange shape=rect style=filled]
	47 [label=Eq fillcolor=lightblue shape=rect style=filled]
	48 [label=Ge fillcolor=lightblue shape=rect style=filled]
	49 [label=Gt fillcolor=lightblue shape=rect style=filled]
	50 [label=In fillcolor=lightblue shape=rect style=filled]
	51 [label=Is fillcolor=lightblue shape=rect style=filled]
	52 [label=IsNot fillcolor=lightblue shape=rect style=filled]
	53 [label=Le fillcolor=lightblue shape=rect style=filled]
	54 [label=Lt fillcolor=lightblue shape=rect style=filled]
	55 [label=Ne fillcolor=lightblue shape=rect style=filled]
	56 [label=NotIn fillcolor=lightblue shape=rect style=filled]
	57 [label=BitwiseOrGR fillcolor=orange shape=rect style=filled]
	58 [label=BitwiseOr fillcolor=lightblue shape=rect style=filled]
	59 [label=BitwiseXorGR fillcolor=orange shape=rect style=filled]
	60 [label=BitwiseXor fillcolor=lightblue shape=rect style=filled]
	61 [label=BitwiseAndGR fillcolor=orange shape=rect style=filled]
	62 [label=BitwiseAnd fillcolor=lightblue shape=rect style=filled]
	63 [label=ShiftGR fillcolor=orange shape=rect style=filled]
	64 [label=LShift fillcolor=lightblue shape=rect style=filled]
	65 [label=RShift fillcolor=lightblue shape=rect style=filled]
	66 [label=Sum fillcolor=orange shape=rect style=filled]
	67 [label=Add fillcolor=lightblue shape=rect style=filled]
	68 [label=Sub fillcolor=lightblue shape=rect style=filled]
	69 [label=Term fillcolor=orange shape=rect style=filled]
	70 [label=FloorDiv fillcolor=lightblue shape=rect style=filled]
	71 [label=MatMul fillcolor=lightblue shape=rect style=filled]
	72 [label=Mod fillcolor=lightblue shape=rect style=filled]
	73 [label=Mul fillcolor=lightblue shape=rect style=filled]
	74 [label=TrueDiv fillcolor=lightblue shape=rect style=filled]
	75 [label=Factor fillcolor=orange shape=rect style=filled]
	76 [label=Inv fillcolor=lightblue shape=rect style=filled]
	77 [label=Neg fillcolor=lightblue shape=rect style=filled]
	78 [label=Pos fillcolor=lightblue shape=rect style=filled]
	79 [label=Power fillcolor=orange shape=rect style=filled]
	80 [label=Pow fillcolor=lightblue shape=rect style=filled]
	81 [label=AwaitPrimary fillcolor=orange shape=rect style=filled]
	82 [label=Awaited fillcolor=lightblue shape=rect style=filled]
	83 [label=Primary fillcolor=orange shape=rect style=filled]
	84 [label=Call fillcolor=lightblue shape=rect style=filled]
	85 [label=GetAttr fillcolor=lightblue shape=rect style=filled]
	86 [label=GetItem fillcolor=lightblue shape=rect style=filled]
	87 [label=Atom fillcolor=orange shape=rect style=filled]
	88 [label=Decimal fillcolor=lime shape=rect style=filled]
	89 [label=Integer fillcolor=lime shape=rect style=filled]
	90 [label=String fillcolor=lime shape=rect style=filled]
	91 [label=Variable fillcolor=lime shape=rect style=filled]
	92 [label=_Ellipsis fillcolor=lime shape=rect style=filled]
	93 [label=_False fillcolor=lime shape=rect style=filled]
	94 [label=_None fillcolor=lime shape=rect style=filled]
	95 [label=_True fillcolor=lime shape=rect style=filled]
	96 [label=IndentedList fillcolor=lightblue shape=rect style=filled]
	97 [label=List fillcolor=lightblue shape=rect style=filled]
	98 [label=Tuple fillcolor=lightblue shape=rect style=filled]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	0 -> 7
	0 -> 8
	0 -> 9
	5 -> 17
	5 -> 18
	6 -> 16
	6 -> 21
	6 -> 25
	6 -> 28
	7 -> 14
	7 -> 22
	7 -> 23
	8 -> 24
	8 -> 28
	9 -> 10
	9 -> 11
	9 -> 12
	9 -> 13
	9 -> 15
	9 -> 19
	9 -> 20
	9 -> 26
	9 -> 27
	9 -> 29
	9 -> 30
	27 -> 31
	27 -> 32
	27 -> 33
	28 -> 40
	29 -> 34
	29 -> 35
	30 -> 36
	30 -> 37
	30 -> 38
	30 -> 39
	40 -> 41
	40 -> 42
	42 -> 43
	42 -> 44
	44 -> 45
	44 -> 46
	46 -> 47
	46 -> 48
	46 -> 49
	46 -> 50
	46 -> 51
	46 -> 52
	46 -> 53
	46 -> 54
	46 -> 55
	46 -> 56
	46 -> 57
	57 -> 58
	57 -> 59
	59 -> 60
	59 -> 61
	61 -> 62
	61 -> 63
	63 -> 64
	63 -> 65
	63 -> 66
	66 -> 67
	66 -> 68
	66 -> 69
	69 -> 70
	69 -> 71
	69 -> 72
	69 -> 73
	69 -> 74
	69 -> 75
	75 -> 76
	75 -> 77
	75 -> 78
	75 -> 79
	79 -> 80
	79 -> 81
	81 -> 82
	81 -> 83
	83 -> 84
	83 -> 85
	83 -> 86
	83 -> 87
	87 -> 88
	87 -> 89
	87 -> 90
	87 -> 91
	87 -> 92
	87 -> 93
	87 -> 94
	87 -> 95
	87 -> 96
	87 -> 97
	87 -> 98
}
