digraph {
	0 [label=Raise fillcolor=lightblue shape=rect style=filled]
	1 [label=Expression fillcolor=orange shape=rect style=filled]
	2 [label=Return fillcolor=lightblue shape=rect style=filled]
	3 [label=Yield fillcolor=lightblue shape=rect style=filled]
	4 [label=YieldFrom fillcolor=lightblue shape=rect style=filled]
	5 [label=Decorator fillcolor=lightblue shape=rect style=filled]
	6 [label=DecoratorGR fillcolor=orange shape=rect style=filled]
	7 [label=Class fillcolor=lightblue shape=rect style=filled]
	8 [label=Variable fillcolor=lime shape=rect style=filled]
	9 [label=Block fillcolor=lightblue shape=rect style=filled]
	10 [label=Function fillcolor=lightblue shape=rect style=filled]
	11 [label=ParamGR fillcolor=orange shape=rect style=filled]
	12 [label=ImportStatement fillcolor=orange shape=rect style=filled]
	13 [label=ImportPath fillcolor=lightblue shape=rect style=filled]
	14 [label=ImportFrom fillcolor=lightblue shape=rect style=filled]
	15 [label=If fillcolor=lightblue shape=rect style=filled]
	16 [label=AltGR fillcolor=orange shape=rect style=filled]
	17 [label=For fillcolor=lightblue shape=rect style=filled]
	18 [label=Assign fillcolor=lightblue shape=rect style=filled]
	19 [label=Primary fillcolor=orange shape=rect style=filled]
	20 [label=StatementExpression fillcolor=lightblue shape=rect style=filled]
	21 [label=Elif fillcolor=lightblue shape=rect style=filled]
	22 [label=Param fillcolor=lightblue shape=rect style=filled]
	23 [label=List fillcolor=lightblue shape=rect style=filled]
	24 [label=Tuple fillcolor=lightblue shape=rect style=filled]
	25 [label=IndentedList fillcolor=lightblue shape=rect style=filled]
	26 [label=IndentedListBody fillcolor=lightblue shape=rect style=filled]
	27 [label=str fillcolor=gray shape=rect style=filled]
	28 [label=String fillcolor=lime shape=rect style=filled]
	29 [label=Integer fillcolor=lime shape=rect style=filled]
	30 [label=Decimal fillcolor=lime shape=rect style=filled]
	31 [label=GetAttr fillcolor=lightblue shape=rect style=filled]
	32 [label=GetItem fillcolor=lightblue shape=rect style=filled]
	33 [label=SliceGR fillcolor=orange shape=rect style=filled]
	34 [label=Call fillcolor=lightblue shape=rect style=filled]
	35 [label=ArgumentGR fillcolor=orange shape=rect style=filled]
	36 [label=Awaited fillcolor=lightblue shape=rect style=filled]
	37 [label=Pow fillcolor=lightblue shape=rect style=filled]
	38 [label=AwaitPrimary fillcolor=orange shape=rect style=filled]
	39 [label=Factor fillcolor=orange shape=rect style=filled]
	40 [label=Pos fillcolor=lightblue shape=rect style=filled]
	41 [label=Neg fillcolor=lightblue shape=rect style=filled]
	42 [label=Inv fillcolor=lightblue shape=rect style=filled]
	43 [label=Mul fillcolor=lightblue shape=rect style=filled]
	44 [label=Term fillcolor=orange shape=rect style=filled]
	45 [label=TrueDiv fillcolor=lightblue shape=rect style=filled]
	46 [label=FloorDiv fillcolor=lightblue shape=rect style=filled]
	47 [label=Mod fillcolor=lightblue shape=rect style=filled]
	48 [label=MatMul fillcolor=lightblue shape=rect style=filled]
	49 [label=Add fillcolor=lightblue shape=rect style=filled]
	50 [label=Sum fillcolor=orange shape=rect style=filled]
	51 [label=Sub fillcolor=lightblue shape=rect style=filled]
	52 [label=LShift fillcolor=lightblue shape=rect style=filled]
	53 [label=ShiftGR fillcolor=orange shape=rect style=filled]
	54 [label=RShift fillcolor=lightblue shape=rect style=filled]
	55 [label=BitwiseAnd fillcolor=lightblue shape=rect style=filled]
	56 [label=BitwiseAndGR fillcolor=orange shape=rect style=filled]
	57 [label=BitwiseXor fillcolor=lightblue shape=rect style=filled]
	58 [label=BitwiseXorGR fillcolor=orange shape=rect style=filled]
	59 [label=BitwiseOr fillcolor=lightblue shape=rect style=filled]
	60 [label=BitwiseOrGR fillcolor=orange shape=rect style=filled]
	61 [label=Eq fillcolor=lightblue shape=rect style=filled]
	62 [label=Comparison fillcolor=orange shape=rect style=filled]
	63 [label=Ne fillcolor=lightblue shape=rect style=filled]
	64 [label=Le fillcolor=lightblue shape=rect style=filled]
	65 [label=Lt fillcolor=lightblue shape=rect style=filled]
	66 [label=Ge fillcolor=lightblue shape=rect style=filled]
	67 [label=Gt fillcolor=lightblue shape=rect style=filled]
	68 [label=In fillcolor=lightblue shape=rect style=filled]
	69 [label=NotIn fillcolor=lightblue shape=rect style=filled]
	70 [label=Is fillcolor=lightblue shape=rect style=filled]
	71 [label=IsNot fillcolor=lightblue shape=rect style=filled]
	72 [label=Not fillcolor=lightblue shape=rect style=filled]
	73 [label=Inversion fillcolor=orange shape=rect style=filled]
	74 [label=And fillcolor=lightblue shape=rect style=filled]
	75 [label=Or fillcolor=lightblue shape=rect style=filled]
	76 [label=Conjunction fillcolor=orange shape=rect style=filled]
	77 [label=Slice fillcolor=lightblue shape=rect style=filled]
	78 [label=Kwarg fillcolor=lightblue shape=rect style=filled]
	79 [label=StarredExpression fillcolor=lightblue shape=rect style=filled]
	80 [label=DoubleStarred fillcolor=lightblue shape=rect style=filled]
	81 [label=Module fillcolor=lightblue shape=rect style=filled]
	82 [label=Statement fillcolor=orange shape=rect style=filled]
	0 -> 1
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	5 -> 6
	7 -> 8
	7 -> 1
	7 -> 9
	10 -> 8
	10 -> 11
	10 -> 1
	10 -> 9
	12 -> 13
	14 -> 13
	15 -> 1
	15 -> 9
	15 -> 16
	17 -> 8
	17 -> 1
	17 -> 9
	18 -> 19
	18 -> 1
	20 -> 1
	16 -> 9
	21 -> 1
	21 -> 16
	11 -> 8
	11 -> 1
	22 -> 1
	23 -> 1
	24 -> 1
	25 -> 26
	8 -> 27
	28 -> 27
	29 -> 27
	30 -> 27
	31 -> 19
	31 -> 8
	32 -> 19
	32 -> 33
	34 -> 19
	34 -> 35
	36 -> 19
	37 -> 38
	37 -> 39
	40 -> 39
	41 -> 39
	42 -> 39
	43 -> 44
	43 -> 39
	45 -> 44
	45 -> 39
	46 -> 44
	46 -> 39
	47 -> 44
	47 -> 39
	48 -> 44
	48 -> 39
	49 -> 50
	49 -> 44
	51 -> 50
	51 -> 44
	52 -> 53
	52 -> 50
	54 -> 53
	54 -> 50
	55 -> 56
	55 -> 53
	57 -> 58
	57 -> 56
	59 -> 60
	59 -> 58
	61 -> 62
	61 -> 60
	63 -> 62
	63 -> 60
	64 -> 62
	64 -> 60
	65 -> 62
	65 -> 60
	66 -> 62
	66 -> 60
	67 -> 62
	67 -> 60
	68 -> 62
	68 -> 60
	69 -> 62
	69 -> 60
	70 -> 62
	70 -> 60
	71 -> 62
	71 -> 60
	72 -> 73
	74 -> 73
	75 -> 76
	77 -> 1
	78 -> 8
	78 -> 1
	79 -> 1
	80 -> 1
	81 -> 82
	9 -> 82
	26 -> 1
	13 -> 8
}
