digraph {
	0 [label=Raise fillcolor=lightblue shape=rect style=filled]
	1 [label=Expression fillcolor=orange shape=rect style=filled]
	2 [label=Return fillcolor=lightblue shape=rect style=filled]
	3 [label=Yield fillcolor=lightblue shape=rect style=filled]
	4 [label=YieldFrom fillcolor=lightblue shape=rect style=filled]
	5 [label=Decorator fillcolor=lightblue shape=rect style=filled]
	6 [label=DecoratorGR fillcolor=orange shape=rect style=filled]
	7 [label=Class fillcolor=lightblue shape=rect style=filled]
	8 [label=Variable fillcolor=lime shape=rect style=filled]
	9 [label=Block fillcolor=lightblue shape=rect style=filled]
	10 [label=Function fillcolor=lightblue shape=rect style=filled]
	11 [label=ParamGR fillcolor=orange shape=rect style=filled]
	12 [label=ImportStatement fillcolor=orange shape=rect style=filled]
	13 [label=ImportPath fillcolor=lightblue shape=rect style=filled]
	14 [label=ImportFrom fillcolor=lightblue shape=rect style=filled]
	15 [label=If fillcolor=lightblue shape=rect style=filled]
	16 [label=AltGR fillcolor=orange shape=rect style=filled]
	17 [label=While fillcolor=lightblue shape=rect style=filled]
	18 [label=For fillcolor=lightblue shape=rect style=filled]
	19 [label=Assign fillcolor=lightblue shape=rect style=filled]
	20 [label=Primary fillcolor=orange shape=rect style=filled]
	21 [label=StatementExpression fillcolor=lightblue shape=rect style=filled]
	22 [label=IAdd fillcolor=lightblue shape=rect style=filled]
	23 [label=Elif fillcolor=lightblue shape=rect style=filled]
	24 [label=Param fillcolor=lightblue shape=rect style=filled]
	25 [label=List fillcolor=lightblue shape=rect style=filled]
	26 [label=Tuple fillcolor=lightblue shape=rect style=filled]
	27 [label=IndentedList fillcolor=lightblue shape=rect style=filled]
	28 [label=IndentedListBody fillcolor=lightblue shape=rect style=filled]
	29 [label=str fillcolor=gray shape=rect style=filled]
	30 [label=String fillcolor=lime shape=rect style=filled]
	31 [label=Integer fillcolor=lime shape=rect style=filled]
	32 [label=Decimal fillcolor=lime shape=rect style=filled]
	33 [label=GetAttr fillcolor=lightblue shape=rect style=filled]
	34 [label=GetItem fillcolor=lightblue shape=rect style=filled]
	35 [label=SliceGR fillcolor=orange shape=rect style=filled]
	36 [label=Call fillcolor=lightblue shape=rect style=filled]
	37 [label=ArgumentGR fillcolor=orange shape=rect style=filled]
	38 [label=Awaited fillcolor=lightblue shape=rect style=filled]
	39 [label=Pow fillcolor=lightblue shape=rect style=filled]
	40 [label=AwaitPrimary fillcolor=orange shape=rect style=filled]
	41 [label=Factor fillcolor=orange shape=rect style=filled]
	42 [label=Pos fillcolor=lightblue shape=rect style=filled]
	43 [label=Neg fillcolor=lightblue shape=rect style=filled]
	44 [label=Inv fillcolor=lightblue shape=rect style=filled]
	45 [label=Mul fillcolor=lightblue shape=rect style=filled]
	46 [label=Term fillcolor=orange shape=rect style=filled]
	47 [label=TrueDiv fillcolor=lightblue shape=rect style=filled]
	48 [label=FloorDiv fillcolor=lightblue shape=rect style=filled]
	49 [label=Mod fillcolor=lightblue shape=rect style=filled]
	50 [label=MatMul fillcolor=lightblue shape=rect style=filled]
	51 [label=Add fillcolor=lightblue shape=rect style=filled]
	52 [label=Sum fillcolor=orange shape=rect style=filled]
	53 [label=Sub fillcolor=lightblue shape=rect style=filled]
	54 [label=LShift fillcolor=lightblue shape=rect style=filled]
	55 [label=ShiftGR fillcolor=orange shape=rect style=filled]
	56 [label=RShift fillcolor=lightblue shape=rect style=filled]
	57 [label=BitwiseAnd fillcolor=lightblue shape=rect style=filled]
	58 [label=BitwiseAndGR fillcolor=orange shape=rect style=filled]
	59 [label=BitwiseXor fillcolor=lightblue shape=rect style=filled]
	60 [label=BitwiseXorGR fillcolor=orange shape=rect style=filled]
	61 [label=BitwiseOr fillcolor=lightblue shape=rect style=filled]
	62 [label=BitwiseOrGR fillcolor=orange shape=rect style=filled]
	63 [label=Eq fillcolor=lightblue shape=rect style=filled]
	64 [label=Comparison fillcolor=orange shape=rect style=filled]
	65 [label=Ne fillcolor=lightblue shape=rect style=filled]
	66 [label=Le fillcolor=lightblue shape=rect style=filled]
	67 [label=Lt fillcolor=lightblue shape=rect style=filled]
	68 [label=Ge fillcolor=lightblue shape=rect style=filled]
	69 [label=Gt fillcolor=lightblue shape=rect style=filled]
	70 [label=In fillcolor=lightblue shape=rect style=filled]
	71 [label=NotIn fillcolor=lightblue shape=rect style=filled]
	72 [label=Is fillcolor=lightblue shape=rect style=filled]
	73 [label=IsNot fillcolor=lightblue shape=rect style=filled]
	74 [label=Not fillcolor=lightblue shape=rect style=filled]
	75 [label=Inversion fillcolor=orange shape=rect style=filled]
	76 [label=And fillcolor=lightblue shape=rect style=filled]
	77 [label=Or fillcolor=lightblue shape=rect style=filled]
	78 [label=Conjunction fillcolor=orange shape=rect style=filled]
	79 [label=Slice fillcolor=lightblue shape=rect style=filled]
	80 [label=Kwarg fillcolor=lightblue shape=rect style=filled]
	81 [label=StarredExpression fillcolor=lightblue shape=rect style=filled]
	82 [label=DoubleStarred fillcolor=lightblue shape=rect style=filled]
	83 [label=Module fillcolor=lightblue shape=rect style=filled]
	84 [label=Statement fillcolor=orange shape=rect style=filled]
	0 -> 1
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	5 -> 6
	7 -> 8
	7 -> 1
	7 -> 9
	10 -> 8
	10 -> 11
	10 -> 1
	10 -> 9
	12 -> 13
	14 -> 13
	15 -> 1
	15 -> 9
	15 -> 16
	17 -> 1
	17 -> 9
	18 -> 8
	18 -> 1
	18 -> 9
	19 -> 20
	19 -> 1
	21 -> 1
	22 -> 20
	22 -> 1
	16 -> 9
	23 -> 1
	23 -> 16
	11 -> 8
	11 -> 1
	24 -> 1
	25 -> 1
	26 -> 1
	27 -> 28
	8 -> 29
	30 -> 29
	31 -> 29
	32 -> 29
	33 -> 20
	33 -> 8
	34 -> 20
	34 -> 35
	36 -> 20
	36 -> 37
	38 -> 20
	39 -> 40
	39 -> 41
	42 -> 41
	43 -> 41
	44 -> 41
	45 -> 46
	45 -> 41
	47 -> 46
	47 -> 41
	48 -> 46
	48 -> 41
	49 -> 46
	49 -> 41
	50 -> 46
	50 -> 41
	51 -> 52
	51 -> 46
	53 -> 52
	53 -> 46
	54 -> 55
	54 -> 52
	56 -> 55
	56 -> 52
	57 -> 58
	57 -> 55
	59 -> 60
	59 -> 58
	61 -> 62
	61 -> 60
	63 -> 64
	63 -> 62
	65 -> 64
	65 -> 62
	66 -> 64
	66 -> 62
	67 -> 64
	67 -> 62
	68 -> 64
	68 -> 62
	69 -> 64
	69 -> 62
	70 -> 64
	70 -> 62
	71 -> 64
	71 -> 62
	72 -> 64
	72 -> 62
	73 -> 64
	73 -> 62
	74 -> 75
	76 -> 75
	77 -> 78
	79 -> 1
	80 -> 8
	80 -> 1
	81 -> 1
	82 -> 1
	83 -> 84
	9 -> 84
	28 -> 1
	13 -> 8
}
