digraph {
	0 [label=Variable fillcolor=lime shape=rect style=filled]
	1 [label=str fillcolor=gray shape=rect style=filled]
	2 [label=String fillcolor=lime shape=rect style=filled]
	3 [label=Integer fillcolor=lime shape=rect style=filled]
	4 [label=Decimal fillcolor=lime shape=rect style=filled]
	5 [label=Module fillcolor=lightblue shape=rect style=filled]
	6 [label=Statement fillcolor=orange shape=rect style=filled]
	7 [label=Raise fillcolor=lightblue shape=rect style=filled]
	8 [label=Expression fillcolor=orange shape=rect style=filled]
	9 [label=Return fillcolor=lightblue shape=rect style=filled]
	10 [label=Yield fillcolor=lightblue shape=rect style=filled]
	11 [label=YieldFrom fillcolor=lightblue shape=rect style=filled]
	12 [label=Or fillcolor=lightblue shape=rect style=filled]
	13 [label=Disjunction fillcolor=orange shape=rect style=filled]
	14 [label=Conjunction fillcolor=orange shape=rect style=filled]
	15 [label=And fillcolor=lightblue shape=rect style=filled]
	16 [label=Inversion fillcolor=orange shape=rect style=filled]
	17 [label=Not fillcolor=lightblue shape=rect style=filled]
	18 [label=Eq fillcolor=lightblue shape=rect style=filled]
	19 [label=Comparison fillcolor=orange shape=rect style=filled]
	20 [label=BitwiseOrGR fillcolor=orange shape=rect style=filled]
	21 [label=Ne fillcolor=lightblue shape=rect style=filled]
	22 [label=Le fillcolor=lightblue shape=rect style=filled]
	23 [label=Lt fillcolor=lightblue shape=rect style=filled]
	24 [label=Ge fillcolor=lightblue shape=rect style=filled]
	25 [label=Gt fillcolor=lightblue shape=rect style=filled]
	26 [label=In fillcolor=lightblue shape=rect style=filled]
	27 [label=NotIn fillcolor=lightblue shape=rect style=filled]
	28 [label=Is fillcolor=lightblue shape=rect style=filled]
	29 [label=IsNot fillcolor=lightblue shape=rect style=filled]
	30 [label=BitwiseOr fillcolor=lightblue shape=rect style=filled]
	31 [label=BitwiseXorGR fillcolor=orange shape=rect style=filled]
	32 [label=BitwiseXor fillcolor=lightblue shape=rect style=filled]
	33 [label=BitwiseAndGR fillcolor=orange shape=rect style=filled]
	34 [label=BitwiseAnd fillcolor=lightblue shape=rect style=filled]
	35 [label=ShiftGR fillcolor=orange shape=rect style=filled]
	36 [label=LShift fillcolor=lightblue shape=rect style=filled]
	37 [label=Sum fillcolor=orange shape=rect style=filled]
	38 [label=RShift fillcolor=lightblue shape=rect style=filled]
	39 [label=Add fillcolor=lightblue shape=rect style=filled]
	40 [label=Term fillcolor=orange shape=rect style=filled]
	41 [label=Sub fillcolor=lightblue shape=rect style=filled]
	42 [label=Mul fillcolor=lightblue shape=rect style=filled]
	43 [label=Factor fillcolor=orange shape=rect style=filled]
	44 [label=TrueDiv fillcolor=lightblue shape=rect style=filled]
	45 [label=FloorDiv fillcolor=lightblue shape=rect style=filled]
	46 [label=Mod fillcolor=lightblue shape=rect style=filled]
	47 [label=MatMul fillcolor=lightblue shape=rect style=filled]
	48 [label=Pos fillcolor=lightblue shape=rect style=filled]
	49 [label=Neg fillcolor=lightblue shape=rect style=filled]
	50 [label=Inv fillcolor=lightblue shape=rect style=filled]
	51 [label=Pow fillcolor=lightblue shape=rect style=filled]
	52 [label=AwaitPrimary fillcolor=orange shape=rect style=filled]
	53 [label=Awaited fillcolor=lightblue shape=rect style=filled]
	54 [label=Primary fillcolor=orange shape=rect style=filled]
	55 [label=GetAttr fillcolor=lightblue shape=rect style=filled]
	56 [label=GetItem fillcolor=lightblue shape=rect style=filled]
	57 [label=SliceGR fillcolor=orange shape=rect style=filled]
	58 [label=Call fillcolor=lightblue shape=rect style=filled]
	59 [label=ArgumentGR fillcolor=orange shape=rect style=filled]
	60 [label=Slice fillcolor=lightblue shape=rect style=filled]
	61 [label=Kwarg fillcolor=lightblue shape=rect style=filled]
	62 [label=StarredExpression fillcolor=lightblue shape=rect style=filled]
	63 [label=DoubleStarred fillcolor=lightblue shape=rect style=filled]
	64 [label=Decorator fillcolor=lightblue shape=rect style=filled]
	65 [label=DecoratorGR fillcolor=orange shape=rect style=filled]
	66 [label=Class fillcolor=lightblue shape=rect style=filled]
	67 [label=Block fillcolor=lightblue shape=rect style=filled]
	68 [label=Function fillcolor=lightblue shape=rect style=filled]
	0 -> 1
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 6
	7 -> 8
	9 -> 8
	10 -> 8
	11 -> 8
	12 -> 13
	12 -> 14
	15 -> 14
	15 -> 16
	17 -> 16
	18 -> 19
	18 -> 20
	21 -> 19
	21 -> 20
	22 -> 19
	22 -> 20
	23 -> 19
	23 -> 20
	24 -> 19
	24 -> 20
	25 -> 19
	25 -> 20
	26 -> 19
	26 -> 20
	27 -> 19
	27 -> 20
	28 -> 19
	28 -> 20
	29 -> 19
	29 -> 20
	30 -> 20
	30 -> 31
	32 -> 31
	32 -> 33
	34 -> 33
	34 -> 35
	36 -> 35
	36 -> 37
	38 -> 35
	38 -> 37
	39 -> 37
	39 -> 40
	41 -> 37
	41 -> 40
	42 -> 40
	42 -> 43
	44 -> 40
	44 -> 43
	45 -> 40
	45 -> 43
	46 -> 40
	46 -> 43
	47 -> 40
	47 -> 43
	48 -> 43
	49 -> 43
	50 -> 43
	51 -> 52
	51 -> 43
	53 -> 54
	55 -> 54
	55 -> 0
	56 -> 54
	56 -> 57
	58 -> 54
	58 -> 59
	60 -> 8
	61 -> 0
	61 -> 8
	62 -> 8
	63 -> 8
	64 -> 8
	64 -> 65
	66 -> 0
	66 -> 8
	66 -> 67
	68 -> 0
	68 -> 8
	68 -> 67
	67 -> 6
}
