digraph {
	_Break [label=BREAK fillcolor="#844de3" shape=rect style=filled]
	_Continue [label=CONTINUE fillcolor="#844de3" shape=rect style=filled]
	_Ellipsis [label=ELLIPSIS fillcolor="#844de3" shape=rect style=filled]
	_EmptyLine [label=EMPTY_LINE fillcolor="#844de3" shape=rect style=filled]
	_False [label=FALSE fillcolor="#844de3" shape=rect style=filled]
	_None [label=NONE fillcolor="#844de3" shape=rect style=filled]
	_Pass [label=PASS fillcolor="#844de3" shape=rect style=filled]
	_True [label=TRUE fillcolor="#844de3" shape=rect style=filled]
	ArgsParam [label=ArgsParam fillcolor=lightblue shape=rect style=filled]
	Else [label=Else fillcolor=lightblue shape=rect style=filled]
	Import [label=Import fillcolor=lightblue shape=rect style=filled]
	KwargsParam [label=KwargsParam fillcolor=lightblue shape=rect style=filled]
	AbstractGR [label=AbstractGR fillcolor=orange shape=rect style=filled]
	ArgumentGR [label=ArgumentGR fillcolor=orange shape=rect style=filled]
	Atom [label=Atom fillcolor=orange shape=rect style=filled]
	AwaitPrimary [label=AwaitPrimary fillcolor=orange shape=rect style=filled]
	BitwiseAndGR [label=BitwiseAndGR fillcolor=orange shape=rect style=filled]
	BitwiseOrGR [label=BitwiseOrGR fillcolor=orange shape=rect style=filled]
	BitwiseXorGR [label=BitwiseXorGR fillcolor=orange shape=rect style=filled]
	Comparison [label=Comparison fillcolor=orange shape=rect style=filled]
	Conjunction [label=Conjunction fillcolor=orange shape=rect style=filled]
	DecoratorGR [label=DecoratorGR fillcolor=orange shape=rect style=filled]
	Disjunction [label=Disjunction fillcolor=orange shape=rect style=filled]
	Expression [label=Expression fillcolor=orange shape=rect style=filled]
	Factor [label=Factor fillcolor=orange shape=rect style=filled]
	Inversion [label=Inversion fillcolor=orange shape=rect style=filled]
	Power [label=Power fillcolor=orange shape=rect style=filled]
	Primary [label=Primary fillcolor=orange shape=rect style=filled]
	ReturningStatement [label=ReturningStatement fillcolor=orange shape=rect style=filled]
	ShiftGR [label=ShiftGR fillcolor=orange shape=rect style=filled]
	SliceGR [label=SliceGR fillcolor=orange shape=rect style=filled]
	Statement [label=Statement fillcolor=orange shape=rect style=filled]
	Sum [label=Sum fillcolor=orange shape=rect style=filled]
	Term [label=Term fillcolor=orange shape=rect style=filled]
	str [label=str fillcolor=gray shape=rect style=filled]
	Decimal [label=Decimal fillcolor=lime shape=rect style=filled]
	Decimal -> str
	Integer [label=Integer fillcolor=lime shape=rect style=filled]
	Integer -> str
	String [label=String fillcolor=lime shape=rect style=filled]
	String -> str
	Variable [label=Variable fillcolor=lime shape=rect style=filled]
	Variable -> str
	Add [label=Add fillcolor=lightblue shape=rect style=filled]
	Add -> Sum
	Add -> Term
	And [label=And fillcolor=lightblue shape=rect style=filled]
	And -> Inversion
	Assign [label=Assign fillcolor=lightblue shape=rect style=filled]
	Assign -> Expression
	Assign -> Primary
	Awaited [label=Awaited fillcolor=lightblue shape=rect style=filled]
	Awaited -> Primary
	BitwiseAnd [label=BitwiseAnd fillcolor=lightblue shape=rect style=filled]
	BitwiseAnd -> BitwiseAndGR
	BitwiseAnd -> ShiftGR
	BitwiseOr [label=BitwiseOr fillcolor=lightblue shape=rect style=filled]
	BitwiseOr -> BitwiseOrGR
	BitwiseOr -> BitwiseXorGR
	BitwiseXor [label=BitwiseXor fillcolor=lightblue shape=rect style=filled]
	BitwiseXor -> BitwiseAndGR
	BitwiseXor -> BitwiseXorGR
	Block [label=Block fillcolor=lightblue shape=rect style=filled]
	Block -> Statement
	Call [label=Call fillcolor=lightblue shape=rect style=filled]
	Call -> ArgumentGR
	Call -> Primary
	Decorator [label=Decorator fillcolor=lightblue shape=rect style=filled]
	Decorator -> DecoratorGR
	Decorator -> Expression
	DoubleStarred [label=DoubleStarred fillcolor=lightblue shape=rect style=filled]
	DoubleStarred -> Expression
	Eq [label=Eq fillcolor=lightblue shape=rect style=filled]
	Eq -> BitwiseOrGR
	Eq -> Comparison
	FloorDiv [label=FloorDiv fillcolor=lightblue shape=rect style=filled]
	FloorDiv -> Factor
	FloorDiv -> Term
	Ge [label=Ge fillcolor=lightblue shape=rect style=filled]
	Ge -> BitwiseOrGR
	Ge -> Comparison
	GetItem [label=GetItem fillcolor=lightblue shape=rect style=filled]
	GetItem -> Primary
	GetItem -> SliceGR
	Gt [label=Gt fillcolor=lightblue shape=rect style=filled]
	Gt -> BitwiseOrGR
	Gt -> Comparison
	IAdd [label=IAdd fillcolor=lightblue shape=rect style=filled]
	IAdd -> Expression
	IAdd -> Primary
	In [label=In fillcolor=lightblue shape=rect style=filled]
	In -> BitwiseOrGR
	In -> Comparison
	IndentedListBody [label=IndentedListBody fillcolor=lightblue shape=rect style=filled]
	IndentedListBody -> Expression
	Inv [label=Inv fillcolor=lightblue shape=rect style=filled]
	Inv -> Factor
	Is [label=Is fillcolor=lightblue shape=rect style=filled]
	Is -> BitwiseOrGR
	Is -> Comparison
	IsNot [label=IsNot fillcolor=lightblue shape=rect style=filled]
	IsNot -> BitwiseOrGR
	IsNot -> Comparison
	LShift [label=LShift fillcolor=lightblue shape=rect style=filled]
	LShift -> ShiftGR
	LShift -> Sum
	Le [label=Le fillcolor=lightblue shape=rect style=filled]
	Le -> BitwiseOrGR
	Le -> Comparison
	List [label=List fillcolor=lightblue shape=rect style=filled]
	List -> Expression
	Lt [label=Lt fillcolor=lightblue shape=rect style=filled]
	Lt -> BitwiseOrGR
	Lt -> Comparison
	MatMul [label=MatMul fillcolor=lightblue shape=rect style=filled]
	MatMul -> Factor
	MatMul -> Term
	Mod [label=Mod fillcolor=lightblue shape=rect style=filled]
	Mod -> Factor
	Mod -> Term
	Module [label=Module fillcolor=lightblue shape=rect style=filled]
	Module -> Statement
	Mul [label=Mul fillcolor=lightblue shape=rect style=filled]
	Mul -> Factor
	Mul -> Term
	Ne [label=Ne fillcolor=lightblue shape=rect style=filled]
	Ne -> BitwiseOrGR
	Ne -> Comparison
	Neg [label=Neg fillcolor=lightblue shape=rect style=filled]
	Neg -> Factor
	Not [label=Not fillcolor=lightblue shape=rect style=filled]
	Not -> Inversion
	NotIn [label=NotIn fillcolor=lightblue shape=rect style=filled]
	NotIn -> BitwiseOrGR
	NotIn -> Comparison
	Or [label=Or fillcolor=lightblue shape=rect style=filled]
	Or -> Conjunction
	Param [label=Param fillcolor=lightblue shape=rect style=filled]
	Param -> Expression
	Pos [label=Pos fillcolor=lightblue shape=rect style=filled]
	Pos -> Factor
	Pow [label=Pow fillcolor=lightblue shape=rect style=filled]
	Pow -> AwaitPrimary
	Pow -> Factor
	RShift [label=RShift fillcolor=lightblue shape=rect style=filled]
	RShift -> ShiftGR
	RShift -> Sum
	Raise [label=Raise fillcolor=lightblue shape=rect style=filled]
	Raise -> Expression
	Return [label=Return fillcolor=lightblue shape=rect style=filled]
	Return -> Expression
	Slice [label=Slice fillcolor=lightblue shape=rect style=filled]
	Slice -> Expression
	StarredExpression [label=StarredExpression fillcolor=lightblue shape=rect style=filled]
	StarredExpression -> Expression
	StatementExpression [label=StatementExpression fillcolor=lightblue shape=rect style=filled]
	StatementExpression -> Expression
	Sub [label=Sub fillcolor=lightblue shape=rect style=filled]
	Sub -> Sum
	Sub -> Term
	TrueDiv [label=TrueDiv fillcolor=lightblue shape=rect style=filled]
	TrueDiv -> Factor
	TrueDiv -> Term
	Tuple [label=Tuple fillcolor=lightblue shape=rect style=filled]
	Tuple -> Expression
	Yield [label=Yield fillcolor=lightblue shape=rect style=filled]
	Yield -> Expression
	YieldFrom [label=YieldFrom fillcolor=lightblue shape=rect style=filled]
	YieldFrom -> Expression
	Class [label=Class fillcolor=lightblue shape=rect style=filled]
	Class -> Expression
	Class -> Variable
	Class -> Block
	For [label=For fillcolor=lightblue shape=rect style=filled]
	For -> Expression
	For -> Variable
	For -> Block
	GetAttr [label=GetAttr fillcolor=lightblue shape=rect style=filled]
	GetAttr -> Primary
	GetAttr -> Variable
	ImportPath [label=ImportPath fillcolor=lightblue shape=rect style=filled]
	ImportPath -> Variable
	IndentedList [label=IndentedList fillcolor=lightblue shape=rect style=filled]
	IndentedList -> IndentedListBody
	Kwarg [label=Kwarg fillcolor=lightblue shape=rect style=filled]
	Kwarg -> Expression
	Kwarg -> Variable
	While [label=While fillcolor=lightblue shape=rect style=filled]
	While -> Expression
	While -> Block
	AltGR [label=AltGR fillcolor=orange shape=rect style=filled]
	AltGR -> Block
	ParamGR [label=ParamGR fillcolor=orange shape=rect style=filled]
	ParamGR -> Expression
	ParamGR -> Variable
	Elif [label=Elif fillcolor=lightblue shape=rect style=filled]
	Elif -> Expression
	Elif -> AltGR
	Function [label=Function fillcolor=lightblue shape=rect style=filled]
	Function -> Expression
	Function -> Variable
	Function -> Block
	Function -> ParamGR
	If [label=If fillcolor=lightblue shape=rect style=filled]
	If -> Expression
	If -> Block
	If -> AltGR
	ImportFrom [label=ImportFrom fillcolor=lightblue shape=rect style=filled]
	ImportFrom -> ImportPath
	ImportStatement [label=ImportStatement fillcolor=orange shape=rect style=filled]
	ImportStatement -> ImportPath
}
