digraph {
	0 [label=Raise fillcolor=lightblue shape=rect style=filled]
	1 [label=Expression fillcolor=orange shape=rect style=filled]
	2 [label=Return fillcolor=lightblue shape=rect style=filled]
	3 [label=Yield fillcolor=lightblue shape=rect style=filled]
	4 [label=YieldFrom fillcolor=lightblue shape=rect style=filled]
	5 [label=Decorator fillcolor=lightblue shape=rect style=filled]
	6 [label=DecoratorGR fillcolor=orange shape=rect style=filled]
	7 [label=Class fillcolor=lightblue shape=rect style=filled]
	8 [label=Variable fillcolor=lime shape=rect style=filled]
	9 [label=Block fillcolor=lightblue shape=rect style=filled]
	10 [label=Function fillcolor=lightblue shape=rect style=filled]
	11 [label=ParamGR fillcolor=orange shape=rect style=filled]
	12 [label=Import fillcolor=lightblue shape=rect style=filled]
	13 [label=ImportPath fillcolor=lightblue shape=rect style=filled]
	14 [label=ImportFrom fillcolor=lightblue shape=rect style=filled]
	15 [label=If fillcolor=lightblue shape=rect style=filled]
	16 [label=AltGR fillcolor=orange shape=rect style=filled]
	17 [label=For fillcolor=lightblue shape=rect style=filled]
	18 [label=Assign fillcolor=lightblue shape=rect style=filled]
	19 [label=Primary fillcolor=orange shape=rect style=filled]
	20 [label=StatementExpression fillcolor=lightblue shape=rect style=filled]
	21 [label=Elif fillcolor=lightblue shape=rect style=filled]
	22 [label=Else fillcolor=lightblue shape=rect style=filled]
	23 [label=Param fillcolor=lightblue shape=rect style=filled]
	24 [label=ArgsParam fillcolor=lightblue shape=rect style=filled]
	25 [label=KwargsParam fillcolor=lightblue shape=rect style=filled]
	26 [label=List fillcolor=lightblue shape=rect style=filled]
	27 [label=Tuple fillcolor=lightblue shape=rect style=filled]
	28 [label=IndentedList fillcolor=lightblue shape=rect style=filled]
	29 [label=IndentedListBody fillcolor=lightblue shape=rect style=filled]
	30 [label=str fillcolor=gray shape=rect style=filled]
	31 [label=String fillcolor=lime shape=rect style=filled]
	32 [label=Integer fillcolor=lime shape=rect style=filled]
	33 [label=Decimal fillcolor=lime shape=rect style=filled]
	34 [label=GetAttr fillcolor=lightblue shape=rect style=filled]
	35 [label=GetItem fillcolor=lightblue shape=rect style=filled]
	36 [label=SliceGR fillcolor=orange shape=rect style=filled]
	37 [label=Call fillcolor=lightblue shape=rect style=filled]
	38 [label=ArgumentGR fillcolor=orange shape=rect style=filled]
	39 [label=Awaited fillcolor=lightblue shape=rect style=filled]
	40 [label=Pow fillcolor=lightblue shape=rect style=filled]
	41 [label=AwaitPrimary fillcolor=orange shape=rect style=filled]
	42 [label=Factor fillcolor=orange shape=rect style=filled]
	43 [label=Pos fillcolor=lightblue shape=rect style=filled]
	44 [label=Neg fillcolor=lightblue shape=rect style=filled]
	45 [label=Inv fillcolor=lightblue shape=rect style=filled]
	46 [label=Mul fillcolor=lightblue shape=rect style=filled]
	47 [label=Term fillcolor=orange shape=rect style=filled]
	48 [label=TrueDiv fillcolor=lightblue shape=rect style=filled]
	49 [label=FloorDiv fillcolor=lightblue shape=rect style=filled]
	50 [label=Mod fillcolor=lightblue shape=rect style=filled]
	51 [label=MatMul fillcolor=lightblue shape=rect style=filled]
	52 [label=Add fillcolor=lightblue shape=rect style=filled]
	53 [label=Sum fillcolor=orange shape=rect style=filled]
	54 [label=Sub fillcolor=lightblue shape=rect style=filled]
	55 [label=LShift fillcolor=lightblue shape=rect style=filled]
	56 [label=ShiftGR fillcolor=orange shape=rect style=filled]
	57 [label=RShift fillcolor=lightblue shape=rect style=filled]
	58 [label=BitwiseAnd fillcolor=lightblue shape=rect style=filled]
	59 [label=BitwiseAndGR fillcolor=orange shape=rect style=filled]
	60 [label=BitwiseXor fillcolor=lightblue shape=rect style=filled]
	61 [label=BitwiseXorGR fillcolor=orange shape=rect style=filled]
	62 [label=BitwiseOr fillcolor=lightblue shape=rect style=filled]
	63 [label=BitwiseOrGR fillcolor=orange shape=rect style=filled]
	64 [label=Eq fillcolor=lightblue shape=rect style=filled]
	65 [label=Comparison fillcolor=orange shape=rect style=filled]
	66 [label=Ne fillcolor=lightblue shape=rect style=filled]
	67 [label=Le fillcolor=lightblue shape=rect style=filled]
	68 [label=Lt fillcolor=lightblue shape=rect style=filled]
	69 [label=Ge fillcolor=lightblue shape=rect style=filled]
	70 [label=Gt fillcolor=lightblue shape=rect style=filled]
	71 [label=In fillcolor=lightblue shape=rect style=filled]
	72 [label=NotIn fillcolor=lightblue shape=rect style=filled]
	73 [label=Is fillcolor=lightblue shape=rect style=filled]
	74 [label=IsNot fillcolor=lightblue shape=rect style=filled]
	75 [label=Not fillcolor=lightblue shape=rect style=filled]
	76 [label=Inversion fillcolor=orange shape=rect style=filled]
	77 [label=And fillcolor=lightblue shape=rect style=filled]
	78 [label=Or fillcolor=lightblue shape=rect style=filled]
	79 [label=Conjunction fillcolor=orange shape=rect style=filled]
	80 [label=Slice fillcolor=lightblue shape=rect style=filled]
	81 [label=Kwarg fillcolor=lightblue shape=rect style=filled]
	82 [label=StarredExpression fillcolor=lightblue shape=rect style=filled]
	83 [label=DoubleStarred fillcolor=lightblue shape=rect style=filled]
	84 [label=Module fillcolor=lightblue shape=rect style=filled]
	85 [label=Statement fillcolor=orange shape=rect style=filled]
	0 -> 1
	2 -> 1
	3 -> 1
	4 -> 1
	5 -> 1
	5 -> 6
	7 -> 8
	7 -> 1
	7 -> 9
	10 -> 8
	10 -> 11
	10 -> 1
	10 -> 9
	12 -> 13
	14 -> 13
	15 -> 1
	15 -> 9
	15 -> 16
	17 -> 8
	17 -> 1
	17 -> 9
	18 -> 19
	18 -> 1
	20 -> 1
	21 -> 1
	21 -> 9
	21 -> 16
	22 -> 9
	23 -> 8
	23 -> 1
	24 -> 8
	24 -> 1
	25 -> 8
	25 -> 1
	26 -> 1
	27 -> 1
	28 -> 29
	8 -> 30
	31 -> 30
	32 -> 30
	33 -> 30
	34 -> 19
	34 -> 8
	35 -> 19
	35 -> 36
	37 -> 19
	37 -> 38
	39 -> 19
	40 -> 41
	40 -> 42
	43 -> 42
	44 -> 42
	45 -> 42
	46 -> 47
	46 -> 42
	48 -> 47
	48 -> 42
	49 -> 47
	49 -> 42
	50 -> 47
	50 -> 42
	51 -> 47
	51 -> 42
	52 -> 53
	52 -> 47
	54 -> 53
	54 -> 47
	55 -> 56
	55 -> 53
	57 -> 56
	57 -> 53
	58 -> 59
	58 -> 56
	60 -> 61
	60 -> 59
	62 -> 63
	62 -> 61
	64 -> 65
	64 -> 63
	66 -> 65
	66 -> 63
	67 -> 65
	67 -> 63
	68 -> 65
	68 -> 63
	69 -> 65
	69 -> 63
	70 -> 65
	70 -> 63
	71 -> 65
	71 -> 63
	72 -> 65
	72 -> 63
	73 -> 65
	73 -> 63
	74 -> 65
	74 -> 63
	75 -> 76
	77 -> 76
	78 -> 79
	80 -> 1
	81 -> 8
	81 -> 1
	82 -> 1
	83 -> 1
	84 -> 85
	9 -> 85
	29 -> 1
	13 -> 8
}
