digraph {
	0 [label=AbstractGR fillcolor=orange shape=rect style=filled]
	1 [label=ImportPath fillcolor=lightblue shape=rect style=filled]
	2 [label=Module fillcolor=lightblue shape=rect style=filled]
	3 [label=Statement fillcolor=orange shape=rect style=filled]
	4 [label=ArgumentGR fillcolor=orange shape=rect style=filled]
	5 [label=AltGR fillcolor=orange shape=rect style=filled]
	6 [label=IndentedListBody fillcolor=lightblue shape=rect style=filled]
	7 [label=Block fillcolor=lightblue shape=rect style=filled]
	8 [label=SliceGR fillcolor=orange shape=rect style=filled]
	9 [label=ParamGR fillcolor=orange shape=rect style=filled]
	10 [label=If fillcolor=lightblue shape=rect style=filled]
	11 [label=ImportStatement fillcolor=orange shape=rect style=filled]
	12 [label=Assign fillcolor=lightblue shape=rect style=filled]
	13 [label=DecoratorGR fillcolor=orange shape=rect style=filled]
	14 [label=_Pass fillcolor=lime shape=rect style=filled]
	15 [label=_Break fillcolor=lime shape=rect style=filled]
	16 [label=_Continue fillcolor=lime shape=rect style=filled]
	17 [label=ReturningStatement fillcolor=orange shape=rect style=filled]
	18 [label=For fillcolor=lightblue shape=rect style=filled]
	19 [label=StatementExpression fillcolor=lightblue shape=rect style=filled]
	20 [label=_EmptyLine fillcolor=lime shape=rect style=filled]
	21 [label=YieldFrom fillcolor=lightblue shape=rect style=filled]
	22 [label=Return fillcolor=lightblue shape=rect style=filled]
	23 [label=Yield fillcolor=lightblue shape=rect style=filled]
	24 [label=Raise fillcolor=lightblue shape=rect style=filled]
	25 [label=Function fillcolor=lightblue shape=rect style=filled]
	26 [label=Class fillcolor=lightblue shape=rect style=filled]
	27 [label=Decorator fillcolor=lightblue shape=rect style=filled]
	28 [label=Import fillcolor=lightblue shape=rect style=filled]
	29 [label=ImportFrom fillcolor=lightblue shape=rect style=filled]
	30 [label=Else fillcolor=lightblue shape=rect style=filled]
	31 [label=Elif fillcolor=lightblue shape=rect style=filled]
	32 [label=ArgsParam fillcolor=lightblue shape=rect style=filled]
	33 [label=KwargsParam fillcolor=lightblue shape=rect style=filled]
	34 [label=Param fillcolor=lightblue shape=rect style=filled]
	35 [label=Slice fillcolor=lightblue shape=rect style=filled]
	36 [label=Expression fillcolor=orange shape=rect style=filled]
	37 [label=Disjunction fillcolor=orange shape=rect style=filled]
	38 [label=Conjunction fillcolor=orange shape=rect style=filled]
	39 [label=Or fillcolor=lightblue shape=rect style=filled]
	40 [label=Inversion fillcolor=orange shape=rect style=filled]
	41 [label=And fillcolor=lightblue shape=rect style=filled]
	42 [label=Comparison fillcolor=orange shape=rect style=filled]
	43 [label=Not fillcolor=lightblue shape=rect style=filled]
	44 [label=Eq fillcolor=lightblue shape=rect style=filled]
	45 [label=Ge fillcolor=lightblue shape=rect style=filled]
	46 [label=IsNot fillcolor=lightblue shape=rect style=filled]
	47 [label=NotIn fillcolor=lightblue shape=rect style=filled]
	48 [label=BitwiseOrGR fillcolor=orange shape=rect style=filled]
	49 [label=Is fillcolor=lightblue shape=rect style=filled]
	50 [label=Le fillcolor=lightblue shape=rect style=filled]
	51 [label=Gt fillcolor=lightblue shape=rect style=filled]
	52 [label=Ne fillcolor=lightblue shape=rect style=filled]
	53 [label=In fillcolor=lightblue shape=rect style=filled]
	54 [label=Lt fillcolor=lightblue shape=rect style=filled]
	55 [label=BitwiseOr fillcolor=lightblue shape=rect style=filled]
	56 [label=BitwiseXorGR fillcolor=orange shape=rect style=filled]
	57 [label=BitwiseXor fillcolor=lightblue shape=rect style=filled]
	58 [label=BitwiseAndGR fillcolor=orange shape=rect style=filled]
	59 [label=ShiftGR fillcolor=orange shape=rect style=filled]
	60 [label=BitwiseAnd fillcolor=lightblue shape=rect style=filled]
	61 [label=LShift fillcolor=lightblue shape=rect style=filled]
	62 [label=Sum fillcolor=orange shape=rect style=filled]
	63 [label=RShift fillcolor=lightblue shape=rect style=filled]
	64 [label=Add fillcolor=lightblue shape=rect style=filled]
	65 [label=Sub fillcolor=lightblue shape=rect style=filled]
	66 [label=Term fillcolor=orange shape=rect style=filled]
	67 [label=TrueDiv fillcolor=lightblue shape=rect style=filled]
	68 [label=Mod fillcolor=lightblue shape=rect style=filled]
	69 [label=Mul fillcolor=lightblue shape=rect style=filled]
	70 [label=Factor fillcolor=orange shape=rect style=filled]
	71 [label=FloorDiv fillcolor=lightblue shape=rect style=filled]
	72 [label=MatMul fillcolor=lightblue shape=rect style=filled]
	73 [label=Pos fillcolor=lightblue shape=rect style=filled]
	74 [label=Inv fillcolor=lightblue shape=rect style=filled]
	75 [label=Neg fillcolor=lightblue shape=rect style=filled]
	76 [label=Power fillcolor=orange shape=rect style=filled]
	77 [label=Pow fillcolor=lightblue shape=rect style=filled]
	78 [label=AwaitPrimary fillcolor=orange shape=rect style=filled]
	79 [label=Awaited fillcolor=lightblue shape=rect style=filled]
	80 [label=Primary fillcolor=orange shape=rect style=filled]
	81 [label=Call fillcolor=lightblue shape=rect style=filled]
	82 [label=GetItem fillcolor=lightblue shape=rect style=filled]
	83 [label=GetAttr fillcolor=lightblue shape=rect style=filled]
	84 [label=Atom fillcolor=orange shape=rect style=filled]
	85 [label=Integer fillcolor=lime shape=rect style=filled]
	86 [label=_Ellipsis fillcolor=lime shape=rect style=filled]
	87 [label=Tuple fillcolor=lightblue shape=rect style=filled]
	88 [label=_False fillcolor=lime shape=rect style=filled]
	89 [label=String fillcolor=lime shape=rect style=filled]
	90 [label=Decimal fillcolor=lime shape=rect style=filled]
	91 [label=List fillcolor=lightblue shape=rect style=filled]
	92 [label=IndentedList fillcolor=lightblue shape=rect style=filled]
	93 [label=_True fillcolor=lime shape=rect style=filled]
	94 [label=_None fillcolor=lime shape=rect style=filled]
	95 [label=Variable fillcolor=lime shape=rect style=filled]
	96 [label=StarredExpression fillcolor=lightblue shape=rect style=filled]
	97 [label=Kwarg fillcolor=lightblue shape=rect style=filled]
	98 [label=DoubleStarred fillcolor=lightblue shape=rect style=filled]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	0 -> 7
	0 -> 8
	0 -> 9
	3 -> 10
	3 -> 11
	3 -> 12
	3 -> 13
	3 -> 14
	3 -> 15
	3 -> 16
	3 -> 17
	3 -> 18
	3 -> 19
	3 -> 20
	17 -> 21
	17 -> 22
	17 -> 23
	17 -> 24
	13 -> 25
	13 -> 26
	13 -> 27
	11 -> 28
	11 -> 29
	5 -> 30
	5 -> 31
	9 -> 32
	9 -> 33
	9 -> 34
	8 -> 35
	8 -> 36
	36 -> 37
	37 -> 38
	37 -> 39
	38 -> 40
	38 -> 41
	40 -> 42
	40 -> 43
	42 -> 44
	42 -> 45
	42 -> 46
	42 -> 47
	42 -> 48
	42 -> 49
	42 -> 50
	42 -> 51
	42 -> 52
	42 -> 53
	42 -> 54
	48 -> 55
	48 -> 56
	56 -> 57
	56 -> 58
	58 -> 59
	58 -> 60
	59 -> 61
	59 -> 62
	59 -> 63
	62 -> 64
	62 -> 65
	62 -> 66
	66 -> 67
	66 -> 68
	66 -> 69
	66 -> 70
	66 -> 71
	66 -> 72
	70 -> 73
	70 -> 74
	70 -> 75
	70 -> 76
	76 -> 77
	76 -> 78
	78 -> 79
	78 -> 80
	80 -> 81
	80 -> 82
	80 -> 83
	80 -> 84
	84 -> 85
	84 -> 86
	84 -> 87
	84 -> 88
	84 -> 89
	84 -> 90
	84 -> 91
	84 -> 92
	84 -> 93
	84 -> 94
	84 -> 95
	4 -> 96
	4 -> 36
	4 -> 97
	4 -> 98
}
