digraph {
	0 [label=AbstractGR align=left fillcolor=orange shape=rect style=filled]
	1 [label=ArgumentGR align=left fillcolor=orange shape=rect style=filled]
	2 [label=SliceGR align=left fillcolor=orange shape=rect style=filled]
	3 [label=Statement align=left fillcolor=orange shape=rect style=filled]
	4 [label=Module align=left fillcolor=lightblue shape=rect style=filled]
	5 [label=Expression align=left fillcolor=orange shape=rect style=filled]
	6 [label=DoubleStarred align=left fillcolor=lightblue shape=rect style=filled]
	7 [label=Kwarg align=left fillcolor=lightblue shape=rect style=filled]
	8 [label=StarredExpression align=left fillcolor=lightblue shape=rect style=filled]
	9 [label=Slice align=left fillcolor=lightblue shape=rect style=filled]
	10 [label=ReturningStatement align=left fillcolor=orange shape=rect style=filled]
	11 [label=Disjunction align=left fillcolor=orange shape=rect style=filled]
	12 [label=Raise align=left fillcolor=lightblue shape=rect style=filled]
	13 [label=Return align=left fillcolor=lightblue shape=rect style=filled]
	14 [label=Yield align=left fillcolor=lightblue shape=rect style=filled]
	15 [label=YieldFrom align=left fillcolor=lightblue shape=rect style=filled]
	16 [label=Conjunction align=left fillcolor=orange shape=rect style=filled]
	17 [label=Or align=left fillcolor=lightblue shape=rect style=filled]
	18 [label=Inversion align=left fillcolor=orange shape=rect style=filled]
	19 [label=And align=left fillcolor=lightblue shape=rect style=filled]
	20 [label=Comparison align=left fillcolor=orange shape=rect style=filled]
	21 [label=Not align=left fillcolor=lightblue shape=rect style=filled]
	22 [label=BitwiseOrGR align=left fillcolor=orange shape=rect style=filled]
	23 [label=Eq align=left fillcolor=lightblue shape=rect style=filled]
	24 [label=Ge align=left fillcolor=lightblue shape=rect style=filled]
	25 [label=Gt align=left fillcolor=lightblue shape=rect style=filled]
	26 [label=In align=left fillcolor=lightblue shape=rect style=filled]
	27 [label=Is align=left fillcolor=lightblue shape=rect style=filled]
	28 [label=IsNot align=left fillcolor=lightblue shape=rect style=filled]
	29 [label=Le align=left fillcolor=lightblue shape=rect style=filled]
	30 [label=Lt align=left fillcolor=lightblue shape=rect style=filled]
	31 [label=Ne align=left fillcolor=lightblue shape=rect style=filled]
	32 [label=NotIn align=left fillcolor=lightblue shape=rect style=filled]
	33 [label=BitwiseXorGR align=left fillcolor=orange shape=rect style=filled]
	34 [label=BitwiseOr align=left fillcolor=lightblue shape=rect style=filled]
	35 [label=BitwiseAndGR align=left fillcolor=orange shape=rect style=filled]
	36 [label=BitwiseXor align=left fillcolor=lightblue shape=rect style=filled]
	37 [label=ShiftGR align=left fillcolor=orange shape=rect style=filled]
	38 [label=BitwiseAnd align=left fillcolor=lightblue shape=rect style=filled]
	39 [label=Sum align=left fillcolor=orange shape=rect style=filled]
	40 [label=LShift align=left fillcolor=lightblue shape=rect style=filled]
	41 [label=RShift align=left fillcolor=lightblue shape=rect style=filled]
	42 [label=Term align=left fillcolor=orange shape=rect style=filled]
	43 [label=Add align=left fillcolor=lightblue shape=rect style=filled]
	44 [label=Sub align=left fillcolor=lightblue shape=rect style=filled]
	45 [label=Factor align=left fillcolor=orange shape=rect style=filled]
	46 [label=FloorDiv align=left fillcolor=lightblue shape=rect style=filled]
	47 [label=MatMul align=left fillcolor=lightblue shape=rect style=filled]
	48 [label=Mod align=left fillcolor=lightblue shape=rect style=filled]
	49 [label=Mul align=left fillcolor=lightblue shape=rect style=filled]
	50 [label=TrueDiv align=left fillcolor=lightblue shape=rect style=filled]
	51 [label=Power align=left fillcolor=orange shape=rect style=filled]
	52 [label=Inv align=left fillcolor=lightblue shape=rect style=filled]
	53 [label=Neg align=left fillcolor=lightblue shape=rect style=filled]
	54 [label=Pos align=left fillcolor=lightblue shape=rect style=filled]
	55 [label=AwaitPrimary align=left fillcolor=orange shape=rect style=filled]
	56 [label=Pow align=left fillcolor=lightblue shape=rect style=filled]
	57 [label=Primary align=left fillcolor=orange shape=rect style=filled]
	58 [label=Awaited align=left fillcolor=lightblue shape=rect style=filled]
	59 [label=Atom align=left fillcolor=orange shape=rect style=filled]
	60 [label=Call align=left fillcolor=lightblue shape=rect style=filled]
	61 [label=GetAttr align=left fillcolor=lightblue shape=rect style=filled]
	62 [label=GetItem align=left fillcolor=lightblue shape=rect style=filled]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	1 -> 5
	1 -> 6
	1 -> 7
	1 -> 8
	2 -> 5
	2 -> 9
	3 -> 10
	5 -> 11
	10 -> 12
	10 -> 13
	10 -> 14
	10 -> 15
	11 -> 16
	11 -> 17
	16 -> 18
	16 -> 19
	18 -> 20
	18 -> 21
	20 -> 22
	20 -> 23
	20 -> 24
	20 -> 25
	20 -> 26
	20 -> 27
	20 -> 28
	20 -> 29
	20 -> 30
	20 -> 31
	20 -> 32
	22 -> 33
	22 -> 34
	33 -> 35
	33 -> 36
	35 -> 37
	35 -> 38
	37 -> 39
	37 -> 40
	37 -> 41
	39 -> 42
	39 -> 43
	39 -> 44
	42 -> 45
	42 -> 46
	42 -> 47
	42 -> 48
	42 -> 49
	42 -> 50
	45 -> 51
	45 -> 52
	45 -> 53
	45 -> 54
	51 -> 55
	51 -> 56
	55 -> 57
	55 -> 58
	57 -> 59
	57 -> 60
	57 -> 61
	57 -> 62
}
