digraph {
	AbstractGR [label=AbstractGR fillcolor=orange shape=rect style=filled]
	AbstractGR -> _Indented
	AbstractGR -> _Inverted
	AbstractGR -> String
	AbstractGR -> Variable
	AbstractGR -> Engine
	AbstractGR -> BuildGR
	AbstractGR -> ParallelGR
	_Indented [label=INDENTED fillcolor="#844de3" shape=rect style=filled]
	_Inverted [label=INVERTED fillcolor="#844de3" shape=rect style=filled]
	String [label=String fillcolor=lime shape=rect style=filled]
	Variable [label=Variable fillcolor=lime shape=rect style=filled]
	Engine [label=Engine fillcolor=lightblue shape=rect style=filled]
	BuildGR [label=BuildGR fillcolor=orange shape=rect style=filled]
	BuildGR -> BuildGroup
	BuildGR -> BuildLemma
	BuildGR -> BuildToken
	ParallelGR [label=ParallelGR fillcolor=orange shape=rect style=filled]
	ParallelGR -> Parallel
	ParallelGR -> SequenceGR
	BuildGroup [label=BuildGroup fillcolor=lightblue shape=rect style=filled]
	BuildLemma [label=BuildLemma fillcolor=lightblue shape=rect style=filled]
	BuildToken [label=BuildToken fillcolor=lightblue shape=rect style=filled]
	Parallel [label=Parallel fillcolor=lightblue shape=rect style=filled]
	SequenceGR [label=SequenceGR fillcolor=orange shape=rect style=filled]
	SequenceGR -> Sequence
	SequenceGR -> RepeatGR
	Sequence [label=Sequence fillcolor=lightblue shape=rect style=filled]
	RepeatGR [label=RepeatGR fillcolor=orange shape=rect style=filled]
	RepeatGR -> Enum0
	RepeatGR -> Enum1
	RepeatGR -> Optional
	RepeatGR -> Repeat0
	RepeatGR -> Repeat1
	RepeatGR -> GroupingGR
	Enum0 [label=Enum0 fillcolor=lightblue shape=rect style=filled]
	Enum1 [label=Enum1 fillcolor=lightblue shape=rect style=filled]
	Optional [label=Optional fillcolor=lightblue shape=rect style=filled]
	Repeat0 [label=Repeat0 fillcolor=lightblue shape=rect style=filled]
	Repeat1 [label=Repeat1 fillcolor=lightblue shape=rect style=filled]
	GroupingGR [label=GroupingGR fillcolor=orange shape=rect style=filled]
	GroupingGR -> Grouping
	GroupingGR -> MatchGR
	Grouping [label=Grouping fillcolor=lightblue shape=rect style=filled]
	MatchGR [label=MatchGR fillcolor=orange shape=rect style=filled]
	MatchGR -> Canonical
	MatchGR -> Literal
	MatchGR -> MatchChar
	MatchGR -> LemmaMatchGR
	Canonical [label=Canonical fillcolor=lightblue shape=rect style=filled]
	Literal [label=Literal fillcolor=lightblue shape=rect style=filled]
	MatchChar [label=MatchChar fillcolor=lightblue shape=rect style=filled]
	LemmaMatchGR [label=LemmaMatchGR fillcolor=orange shape=rect style=filled]
	LemmaMatchGR -> MatchAs
	LemmaMatchGR -> MatchIn
	MatchAs [label=MatchAs fillcolor=lightblue shape=rect style=filled]
	MatchIn [label=MatchIn fillcolor=lightblue shape=rect style=filled]
}
