digraph {
	0 [label=BuildGR fillcolor=orange shape=rect style=filled]
	1 [label=Variable fillcolor=lime shape=rect style=filled]
	2 [label=BuildToken fillcolor=lightblue shape=rect style=filled]
	3 [label=ParallelGR fillcolor=orange shape=rect style=filled]
	4 [label=BuildLemma fillcolor=lightblue shape=rect style=filled]
	5 [label=_Indented fillcolor=lime shape=rect style=filled]
	6 [label=BuildGroup fillcolor=lightblue shape=rect style=filled]
	7 [label=LemmaMatchGR fillcolor=orange shape=rect style=filled]
	8 [label=MatchChar fillcolor=lightblue shape=rect style=filled]
	9 [label=_Inverted fillcolor=lime shape=rect style=filled]
	10 [label=String fillcolor=lime shape=rect style=filled]
	11 [label=Literal fillcolor=lightblue shape=rect style=filled]
	12 [label=Canonical fillcolor=lightblue shape=rect style=filled]
	13 [label=Grouping fillcolor=lightblue shape=rect style=filled]
	14 [label=Repeat0 fillcolor=lightblue shape=rect style=filled]
	15 [label=GroupingGR fillcolor=orange shape=rect style=filled]
	16 [label=Repeat1 fillcolor=lightblue shape=rect style=filled]
	17 [label=Optional fillcolor=lightblue shape=rect style=filled]
	18 [label=Enum0 fillcolor=lightblue shape=rect style=filled]
	19 [label=Enum1 fillcolor=lightblue shape=rect style=filled]
	20 [label=Sequence fillcolor=lightblue shape=rect style=filled]
	21 [label=RepeatGR fillcolor=orange shape=rect style=filled]
	22 [label=Parallel fillcolor=lightblue shape=rect style=filled]
	23 [label=SequenceGR fillcolor=orange shape=rect style=filled]
	24 [label=Engine fillcolor=lightblue shape=rect style=filled]
	25 [label=str fillcolor=gray shape=rect style=filled]
	0 -> 1
	2 -> 3
	4 -> 5
	4 -> 3
	6 -> 1
	7 -> 1
	8 -> 9
	8 -> 10
	11 -> 10
	12 -> 10
	13 -> 3
	14 -> 15
	16 -> 15
	17 -> 15
	18 -> 15
	19 -> 15
	20 -> 21
	22 -> 23
	24 -> 0
	24 -> 1
	1 -> 25
	10 -> 25
}
