digraph {
	0 [label=AbstractGR fillcolor=orange shape=rect style=filled]
	1 [label=String fillcolor=lime shape=rect style=filled]
	2 [label=Variable fillcolor=lime shape=rect style=filled]
	3 [label=Engine fillcolor=lightblue shape=rect style=filled]
	4 [label=BuildGR fillcolor=orange shape=rect style=filled]
	5 [label=ParallelGR fillcolor=orange shape=rect style=filled]
	6 [label=BuildGroup fillcolor=lightblue shape=rect style=filled]
	7 [label=BuildLemma fillcolor=lightblue shape=rect style=filled]
	8 [label=BuildToken fillcolor=lightblue shape=rect style=filled]
	9 [label=Parallel fillcolor=lightblue shape=rect style=filled]
	10 [label=SequenceGR fillcolor=orange shape=rect style=filled]
	11 [label=Sequence fillcolor=lightblue shape=rect style=filled]
	12 [label=RepeatGR fillcolor=orange shape=rect style=filled]
	13 [label=Enum0 fillcolor=lightblue shape=rect style=filled]
	14 [label=Enum1 fillcolor=lightblue shape=rect style=filled]
	15 [label=Optional fillcolor=lightblue shape=rect style=filled]
	16 [label=Repeat0 fillcolor=lightblue shape=rect style=filled]
	17 [label=Repeat1 fillcolor=lightblue shape=rect style=filled]
	18 [label=GroupingGR fillcolor=orange shape=rect style=filled]
	19 [label=Grouping fillcolor=lightblue shape=rect style=filled]
	20 [label=AtomGR fillcolor=orange shape=rect style=filled]
	21 [label=Canonical fillcolor=lightblue shape=rect style=filled]
	22 [label=Literal fillcolor=lightblue shape=rect style=filled]
	23 [label=LiteralIf fillcolor=lightblue shape=rect style=filled]
	24 [label=Match fillcolor=lightblue shape=rect style=filled]
	25 [label=Store fillcolor=lightblue shape=rect style=filled]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	4 -> 6
	4 -> 7
	4 -> 8
	5 -> 9
	5 -> 10
	10 -> 11
	10 -> 12
	12 -> 13
	12 -> 14
	12 -> 15
	12 -> 16
	12 -> 17
	12 -> 18
	18 -> 19
	18 -> 20
	20 -> 21
	20 -> 22
	20 -> 23
	20 -> 24
	20 -> 25
}
