digraph {
	0 [label=BuildGR fillcolor=orange shape=rect style=filled]
	1 [label=str fillcolor=gray shape=rect style=filled]
	2 [label=BuildToken fillcolor=lightblue shape=rect style=filled]
	3 [label=ParallelGR fillcolor=orange shape=rect style=filled]
	4 [label=BuildLemma fillcolor=lightblue shape=rect style=filled]
	5 [label=bool fillcolor=gray shape=rect style=filled]
	6 [label=BuildGroup fillcolor=lightblue shape=rect style=filled]
	7 [label=Match fillcolor=lightblue shape=rect style=filled]
	8 [label=Literal fillcolor=lightblue shape=rect style=filled]
	9 [label=Canonical fillcolor=lightblue shape=rect style=filled]
	10 [label=Store fillcolor=lightblue shape=rect style=filled]
	11 [label=Grouping fillcolor=lightblue shape=rect style=filled]
	12 [label=Repeat0 fillcolor=lightblue shape=rect style=filled]
	13 [label=GroupingGR fillcolor=orange shape=rect style=filled]
	14 [label=Repeat1 fillcolor=lightblue shape=rect style=filled]
	15 [label=Optional fillcolor=lightblue shape=rect style=filled]
	16 [label=Enum0 fillcolor=lightblue shape=rect style=filled]
	17 [label=Enum1 fillcolor=lightblue shape=rect style=filled]
	18 [label=Sequence fillcolor=lightblue shape=rect style=filled]
	19 [label=RepeatGR fillcolor=orange shape=rect style=filled]
	20 [label=Parallel fillcolor=lightblue shape=rect style=filled]
	21 [label=SequenceGR fillcolor=orange shape=rect style=filled]
	22 [label=Engine fillcolor=lightblue shape=rect style=filled]
	23 [label=Variable fillcolor=lime shape=rect style=filled]
	24 [label=String fillcolor=lime shape=rect style=filled]
	0 -> 1
	2 -> 3
	4 -> 5
	4 -> 3
	6 -> 1
	7 -> 5
	7 -> 1
	8 -> 1
	9 -> 1
	10 -> 1
	11 -> 3
	12 -> 13
	14 -> 13
	15 -> 13
	16 -> 13
	17 -> 13
	18 -> 19
	20 -> 21
	22 -> 0
	22 -> 1
	23 -> 1
	24 -> 1
}
