digraph {
	AbstractGR [label="{ <> AbstractGR  }" fillcolor=orange shape=record style=filled]
	str [label=str fillcolor=gray shape=rect style=filled]
	_Indented [label=INDENTED fillcolor="#844de3" shape=rect style=filled]
	_Inverted [label=INVERTED fillcolor="#844de3" shape=rect style=filled]
	String [label="{ <> String | <content> content  }" fillcolor=lime shape=record style=filled]
	Variable [label="{ <> Variable | <content> content  }" fillcolor=lime shape=record style=filled]
	Engine [label="{ <> Engine | <rules> rules  | <entry> entry  }" fillcolor=lightblue shape=record style=filled]
	BuildGR [label="{ <> BuildGR | <type> type  }" fillcolor=orange shape=record style=filled]
	ParallelGR [label="{ <> ParallelGR  }" fillcolor=orange shape=record style=filled]
	BuildGroup [label="{ <> BuildGroup | <refs> refs  }" fillcolor=lightblue shape=record style=filled]
	BuildLemma [label="{ <> BuildLemma | <indented> indented  | <rule> rule  }" fillcolor=lightblue shape=record style=filled]
	BuildToken [label="{ <> BuildToken | <rule> rule  }" fillcolor=lightblue shape=record style=filled]
	Parallel [label="{ <> Parallel | <rules> rules  }" fillcolor=lightblue shape=record style=filled]
	SequenceGR [label="{ <> SequenceGR  }" fillcolor=orange shape=record style=filled]
	Sequence [label="{ <> Sequence | <rules> rules  }" fillcolor=lightblue shape=record style=filled]
	RepeatGR [label="{ <> RepeatGR  }" fillcolor=orange shape=record style=filled]
	Enum0 [label="{ <> Enum0 | <separator> separator  | <item> item  }" fillcolor=lightblue shape=record style=filled]
	Enum1 [label="{ <> Enum1 | <separator> separator  | <item> item  }" fillcolor=lightblue shape=record style=filled]
	Optional [label="{ <> Optional | <rule> rule  }" fillcolor=lightblue shape=record style=filled]
	Repeat0 [label="{ <> Repeat0 | <rule> rule  }" fillcolor=lightblue shape=record style=filled]
	Repeat1 [label="{ <> Repeat1 | <rule> rule  }" fillcolor=lightblue shape=record style=filled]
	GroupingGR [label="{ <> GroupingGR  }" fillcolor=orange shape=record style=filled]
	Grouping [label="{ <> Grouping | <rule> rule  }" fillcolor=lightblue shape=record style=filled]
	AtomGR [label="{ <> AtomGR  }" fillcolor=orange shape=record style=filled]
	Canonical [label="{ <> Canonical | <expr> expr  }" fillcolor=lightblue shape=record style=filled]
	Literal [label="{ <> Literal | <expr> expr  }" fillcolor=lightblue shape=record style=filled]
	Match [label="{ <> Match | <inverted> inverted  | <charset> charset  }" fillcolor=lightblue shape=record style=filled]
	Store [label="{ <> Store | <type> type  | <key> key  }" fillcolor=lightblue shape=record style=filled]
	AbstractGR -> _Indented [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> _Inverted [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> String [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> Variable [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> Engine [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> BuildGR [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> ParallelGR [arrowtail=diamond color=darkorange dir=back]
	String:content -> str [arrowhead=normal color=blue]
	Variable:content -> str [arrowhead=normal color=blue]
	Engine:entry -> Variable [arrowhead=normal color=blue]
	Engine:rules -> BuildGR [arrowhead=inv color=blue]
	BuildGR -> BuildGroup [arrowtail=diamond color=darkorange dir=back]
	BuildGR -> BuildLemma [arrowtail=diamond color=darkorange dir=back]
	BuildGR -> BuildToken [arrowtail=diamond color=darkorange dir=back]
	BuildGR:type -> Variable [arrowhead=normal color=blue]
	ParallelGR -> Parallel [arrowtail=diamond color=darkorange dir=back]
	ParallelGR -> SequenceGR [arrowtail=diamond color=darkorange dir=back]
	BuildGroup:refs -> Variable [arrowhead=inv color=blue]
	BuildLemma:indented -> _Indented [arrowhead=onormal color=blue]
	BuildLemma:rule -> ParallelGR [arrowhead=normal color=blue]
	BuildToken:rule -> ParallelGR [arrowhead=normal color=blue]
	Parallel:rules -> SequenceGR [arrowhead=inv color=blue]
	SequenceGR -> Sequence [arrowtail=diamond color=darkorange dir=back]
	SequenceGR -> RepeatGR [arrowtail=diamond color=darkorange dir=back]
	Sequence:rules -> RepeatGR [arrowhead=inv color=blue]
	RepeatGR -> Enum0 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Enum1 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Optional [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Repeat0 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Repeat1 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> GroupingGR [arrowtail=diamond color=darkorange dir=back]
	Enum0:item -> GroupingGR [arrowhead=normal color=blue]
	Enum0:separator -> GroupingGR [arrowhead=normal color=blue]
	Enum1:item -> GroupingGR [arrowhead=normal color=blue]
	Enum1:separator -> GroupingGR [arrowhead=normal color=blue]
	Optional:rule -> GroupingGR [arrowhead=normal color=blue]
	Repeat0:rule -> GroupingGR [arrowhead=normal color=blue]
	Repeat1:rule -> GroupingGR [arrowhead=normal color=blue]
	GroupingGR -> Grouping [arrowtail=diamond color=darkorange dir=back]
	GroupingGR -> AtomGR [arrowtail=diamond color=darkorange dir=back]
	Grouping:rule -> ParallelGR [arrowhead=normal color=blue]
	AtomGR -> Canonical [arrowtail=diamond color=darkorange dir=back]
	AtomGR -> Literal [arrowtail=diamond color=darkorange dir=back]
	AtomGR -> Match [arrowtail=diamond color=darkorange dir=back]
	AtomGR -> Store [arrowtail=diamond color=darkorange dir=back]
	Canonical:expr -> String [arrowhead=normal color=blue]
	Literal:expr -> String [arrowhead=normal color=blue]
	Match:charset -> String [arrowhead=normal color=blue]
	Match:inverted -> _Inverted [arrowhead=onormal color=blue]
	Store:key -> Variable [arrowhead=normal color=blue]
	Store:type -> Variable [arrowhead=normal color=blue]
}
