digraph {
	AbstractGR [label="{ <> AbstractGR  }" fillcolor=orange shape=record style=filled]
	_Indented [label=INDENTED fillcolor="#844de3" shape=rect style=filled]
	_Inverted [label=INVERTED fillcolor="#844de3" shape=rect style=filled]
	String [label="{ <> String | <content> content: str }" fillcolor=lime shape=record style=filled]
	Variable [label="{ <> Variable | <content> content: str }" fillcolor=lime shape=record style=filled]
	Engine [label="{ <> Engine | <rules> rules: BuildGR | <entry> entry: Variable }" fillcolor=lightblue shape=record style=filled]
	BuildGR [label="{ <> BuildGR | <type> type: Variable }" fillcolor=orange shape=record style=filled]
	ParallelGR [label="{ <> ParallelGR  }" fillcolor=orange shape=record style=filled]
	BuildGroup [label="{ <> BuildGroup | <refs> refs: Variable }" fillcolor=lightblue shape=record style=filled]
	BuildLemma [label="{ <> BuildLemma | <indented> indented: _Indented | <rule> rule: ParallelGR }" fillcolor=lightblue shape=record style=filled]
	BuildToken [label="{ <> BuildToken | <rule> rule: ParallelGR }" fillcolor=lightblue shape=record style=filled]
	Parallel [label="{ <> Parallel | <rules> rules: SequenceGR }" fillcolor=lightblue shape=record style=filled]
	SequenceGR [label="{ <> SequenceGR  }" fillcolor=orange shape=record style=filled]
	Sequence [label="{ <> Sequence | <rules> rules: RepeatGR }" fillcolor=lightblue shape=record style=filled]
	RepeatGR [label="{ <> RepeatGR  }" fillcolor=orange shape=record style=filled]
	Enum0 [label="{ <> Enum0 | <separator> separator: GroupingGR | <item> item: GroupingGR }" fillcolor=lightblue shape=record style=filled]
	Enum1 [label="{ <> Enum1 | <separator> separator: GroupingGR | <item> item: GroupingGR }" fillcolor=lightblue shape=record style=filled]
	Optional [label="{ <> Optional | <rule> rule: GroupingGR }" fillcolor=lightblue shape=record style=filled]
	Repeat0 [label="{ <> Repeat0 | <rule> rule: GroupingGR }" fillcolor=lightblue shape=record style=filled]
	Repeat1 [label="{ <> Repeat1 | <rule> rule: GroupingGR }" fillcolor=lightblue shape=record style=filled]
	GroupingGR [label="{ <> GroupingGR  }" fillcolor=orange shape=record style=filled]
	Grouping [label="{ <> Grouping | <rule> rule: ParallelGR }" fillcolor=lightblue shape=record style=filled]
	AtomGR [label="{ <> AtomGR  }" fillcolor=orange shape=record style=filled]
	Canonical [label="{ <> Canonical | <expr> expr: String }" fillcolor=lightblue shape=record style=filled]
	Literal [label="{ <> Literal | <expr> expr: String }" fillcolor=lightblue shape=record style=filled]
	Match [label="{ <> Match | <inverted> inverted: _Inverted | <charset> charset: String }" fillcolor=lightblue shape=record style=filled]
	Store [label="{ <> Store | <type> type: Variable | <key> key: Variable }" fillcolor=lightblue shape=record style=filled]
	AbstractGR -> _Indented [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> _Inverted [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> String [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> Variable [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> Engine [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> BuildGR [arrowtail=diamond color=darkorange dir=back]
	AbstractGR -> ParallelGR [arrowtail=diamond color=darkorange dir=back]
	BuildGR -> BuildGroup [arrowtail=diamond color=darkorange dir=back]
	BuildGR -> BuildLemma [arrowtail=diamond color=darkorange dir=back]
	BuildGR -> BuildToken [arrowtail=diamond color=darkorange dir=back]
	ParallelGR -> Parallel [arrowtail=diamond color=darkorange dir=back]
	ParallelGR -> SequenceGR [arrowtail=diamond color=darkorange dir=back]
	SequenceGR -> Sequence [arrowtail=diamond color=darkorange dir=back]
	SequenceGR -> RepeatGR [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Enum0 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Enum1 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Optional [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Repeat0 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> Repeat1 [arrowtail=diamond color=darkorange dir=back]
	RepeatGR -> GroupingGR [arrowtail=diamond color=darkorange dir=back]
	GroupingGR -> Grouping [arrowtail=diamond color=darkorange dir=back]
	GroupingGR -> AtomGR [arrowtail=diamond color=darkorange dir=back]
	AtomGR -> Canonical [arrowtail=diamond color=darkorange dir=back]
	AtomGR -> Literal [arrowtail=diamond color=darkorange dir=back]
	AtomGR -> Match [arrowtail=diamond color=darkorange dir=back]
	AtomGR -> Store [arrowtail=diamond color=darkorange dir=back]
}
