digraph {
	_Indented [label=INDENTED fillcolor="#844de3" shape=rect style=filled]
	_Inverted [label=INVERTED fillcolor="#844de3" shape=rect style=filled]
	AbstractGR [label=AbstractGR fillcolor=orange shape=rect style=filled]
	AtomGR [label=AtomGR fillcolor=orange shape=rect style=filled]
	GroupingGR [label=GroupingGR fillcolor=orange shape=rect style=filled]
	ParallelGR [label=ParallelGR fillcolor=orange shape=rect style=filled]
	RepeatGR [label=RepeatGR fillcolor=orange shape=rect style=filled]
	SequenceGR [label=SequenceGR fillcolor=orange shape=rect style=filled]
	str [label=str fillcolor=gray shape=rect style=filled]
	String [label=String fillcolor=lime shape=rect style=filled]
	String -> str
	Variable [label=Variable fillcolor=lime shape=rect style=filled]
	Variable -> str
	BuildLemma [label=BuildLemma fillcolor=lightblue shape=rect style=filled]
	BuildLemma -> _Indented
	BuildLemma -> ParallelGR
	BuildToken [label=BuildToken fillcolor=lightblue shape=rect style=filled]
	BuildToken -> ParallelGR
	Enum0 [label=Enum0 fillcolor=lightblue shape=rect style=filled]
	Enum0 -> GroupingGR
	Enum1 [label=Enum1 fillcolor=lightblue shape=rect style=filled]
	Enum1 -> GroupingGR
	Grouping [label=Grouping fillcolor=lightblue shape=rect style=filled]
	Grouping -> ParallelGR
	Optional [label=Optional fillcolor=lightblue shape=rect style=filled]
	Optional -> GroupingGR
	Parallel [label=Parallel fillcolor=lightblue shape=rect style=filled]
	Parallel -> SequenceGR
	Repeat0 [label=Repeat0 fillcolor=lightblue shape=rect style=filled]
	Repeat0 -> GroupingGR
	Repeat1 [label=Repeat1 fillcolor=lightblue shape=rect style=filled]
	Repeat1 -> GroupingGR
	Sequence [label=Sequence fillcolor=lightblue shape=rect style=filled]
	Sequence -> RepeatGR
	BuildGroup [label=BuildGroup fillcolor=lightblue shape=rect style=filled]
	BuildGroup -> Variable
	Canonical [label=Canonical fillcolor=lightblue shape=rect style=filled]
	Canonical -> String
	Literal [label=Literal fillcolor=lightblue shape=rect style=filled]
	Literal -> String
	Match [label=Match fillcolor=lightblue shape=rect style=filled]
	Match -> _Inverted
	Match -> String
	Store [label=Store fillcolor=lightblue shape=rect style=filled]
	Store -> Variable
	BuildGR [label=BuildGR fillcolor=orange shape=rect style=filled]
	BuildGR -> Variable
	Engine [label=Engine fillcolor=lightblue shape=rect style=filled]
	Engine -> Variable
	Engine -> BuildGR
}
