digraph {
	0 [label=BuildToken fillcolor=lightblue shape=rect style=filled]
	1 [label=Variable fillcolor=lime shape=rect style=filled]
	2 [label=ParallelGR fillcolor=orange shape=rect style=filled]
	3 [label=BuildLemma fillcolor=lightblue shape=rect style=filled]
	4 [label=_Indented fillcolor=lime shape=rect style=filled]
	5 [label=BuildGroup fillcolor=lightblue shape=rect style=filled]
	6 [label=MatchChar fillcolor=lightblue shape=rect style=filled]
	7 [label=_Inverted fillcolor=lime shape=rect style=filled]
	8 [label=String fillcolor=lime shape=rect style=filled]
	9 [label=MatchAs fillcolor=lightblue shape=rect style=filled]
	10 [label=MatchIn fillcolor=lightblue shape=rect style=filled]
	11 [label=Literal fillcolor=lightblue shape=rect style=filled]
	12 [label=Canonical fillcolor=lightblue shape=rect style=filled]
	13 [label=Grouping fillcolor=lightblue shape=rect style=filled]
	14 [label=Repeat0 fillcolor=lightblue shape=rect style=filled]
	15 [label=GroupingGR fillcolor=orange shape=rect style=filled]
	16 [label=Repeat1 fillcolor=lightblue shape=rect style=filled]
	17 [label=Optional fillcolor=lightblue shape=rect style=filled]
	18 [label=Enum0 fillcolor=lightblue shape=rect style=filled]
	19 [label=Enum1 fillcolor=lightblue shape=rect style=filled]
	20 [label=Sequence fillcolor=lightblue shape=rect style=filled]
	21 [label=RepeatGR fillcolor=orange shape=rect style=filled]
	22 [label=Parallel fillcolor=lightblue shape=rect style=filled]
	23 [label=SequenceGR fillcolor=orange shape=rect style=filled]
	24 [label=Engine fillcolor=lightblue shape=rect style=filled]
	25 [label=BuildGR fillcolor=orange shape=rect style=filled]
	26 [label=str fillcolor=gray shape=rect style=filled]
	0 -> 1
	0 -> 2
	3 -> 4
	3 -> 1
	3 -> 2
	5 -> 1
	6 -> 7
	6 -> 8
	9 -> 1
	10 -> 1
	11 -> 8
	12 -> 8
	13 -> 2
	14 -> 15
	16 -> 15
	17 -> 15
	18 -> 15
	19 -> 15
	20 -> 21
	22 -> 23
	24 -> 25
	24 -> 1
	1 -> 26
	8 -> 26
}
